# customize.keywords.uniquevalue

./: README.md  customize.js  run-build.sh  run-tests.sh
others/validator-uniquevalue/: .gitignore  build_and_copy.sh  pom.xml
others/validator-uniquevalue/src/main/java/com/cultofbits/customizations/validators/: UniqueValueValidator.java
others/validator-uniquevalue/src/main/resources/OSGI-INF/blueprint/: cob-customize-uniquevalue-validators.xml
others/validator-uniquevalue/src/test/java/com/cultofbits/customizations/utils/: DefinitionBuilder.java  FieldDefinitionBuilder.java  InstanceBuilder.java
others/validator-uniquevalue/src/test/java/com/cultofbits/customizations/validators/: UniqueValueValidatorTest.java
